sonar.projectKey=SarugaAlen_RIRS_naloga_2
sonar.organization=sarugaalenrirs2
sonar.host.url=https://sonarcloud.io
sonar.sources=./frontend/evidencaLetenja/src \
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info